# SSS

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/sehproject/sss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sehproject/sss/: MainActivity.kt  MainApplication.kt  ServerApi.kt  UserInfo.kt
app/src/main/java/org/sehproject/sss/dao/: AppDatabase.kt  LoginDao.kt  NaverAsyncTask.kt  SettingDao.kt  UserDao.kt
app/src/main/java/org/sehproject/sss/datatype/: Account.kt  AccountXML.kt  Coordinate.kt  CoordinateResponse.kt  Eta.kt  EtaResponse.kt  Friend.kt  FriendListResponse.kt  GenericResponse.kt  Group.kt  GroupListResponse.kt  GroupResponse.kt  Invitation.kt  KeywordResponse.kt  Location.kt  LocationListResponse.kt  Memo.kt  MemoListResponse.kt  OcrResponse.kt  Option.kt  OptionResponse.kt  Place.kt  PlaceListResponse.kt  Plan.kt  PlanListResponse.kt  PlanResponse.kt  Popularity.kt  PopularityListResponse.kt  PopularityResponse.kt  Profile.kt  ProfileResponse.kt  Setting.kt  SimplePlan.kt  Statistics.kt  StatisticsResponse.kt  User.kt  UserListResponse.kt  UserLocation.kt  UserPlanPK.kt  UserResponse.kt
app/src/main/java/org/sehproject/sss/logic/: FriendLogic.kt  GroupLogic.kt  LoginLogic.kt  MapLogic.kt  PlanLogic.kt  ProfileLogic.kt  RecommendLogic.kt  UserLogic.kt
app/src/main/java/org/sehproject/sss/repository/: FriendRepository.kt  GroupRepository.kt  LoginRepository.kt  MapRepository.kt  PlanRepository.kt  ProfileRepository.kt  RecommendRepository.kt  UserRepository.kt
app/src/main/java/org/sehproject/sss/service/: FriendService.kt  GroupService.kt  MapService.kt  PlanService.kt  ProfileService.kt  RecommendService.kt  UserService.kt
app/src/main/java/org/sehproject/sss/utils/: ActivityNavigation.kt  CallBackWithRetry.kt  Constant.kt  CoroutineAsyncTask.kt  CreateEventTask.kt  LiveMessageEvent.kt  LoginViewModelFactory.kt  MessageHandler.kt  NaverAsyncTask.kt  NaverLoginHandler.kt  NavigationListener.kt  ProfileViewModelFactory.kt  SingleLiveEvent.kt  StringParser.kt  ViewPagerAdapter.kt  ViewPagerPageChangeCallback.kt
app/src/main/java/org/sehproject/sss/view/: AcceptInvitationFragment.kt  EditProfileFragment.kt  FriendListFragment.kt  FriendProfileFragment.kt  GroupDetailFragment.kt  GroupEditFragment.kt  GroupInviteDialogFragment.kt  GroupListFragment.kt  InvitationDialogFragment.kt  InvitationFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  MyPageFragment.kt  NoticeDialogFragment.kt  PlanCreateOCRFragment.kt  PlanCreateTypeFragment.kt  PlanDetailFragment.kt  PlanEditFragment.kt  PlanInviteDialogFragment.kt  PlanListFragment.kt  ProfileEditFragment.kt  ProfileFragment.kt  RecommendFragment.kt  RegisterChooserFragment.kt  RegisterDialogFragment.kt  RegisterFragment.kt  SettingFragment.kt  StatisticsDialogFragment.kt  UserSearchFragment.kt
app/src/main/java/org/sehproject/sss/view/Friend/: FriendListFragment.kt
app/src/main/java/org/sehproject/sss/view/container/: FriendContainerFragment.kt  GroupContainerFragment.kt  LoginContainerFragment.kt  PlanContainerFragment.kt  ProfileContainerFragment.kt
app/src/main/java/org/sehproject/sss/view/dialog/: Clickable.kt  DialogFragment.kt
app/src/main/java/org/sehproject/sss/viewmodel/: FriendViewModel.kt  GroupViewModel.kt  LoginViewModel.kt  MapViewModel.kt  PlanViewModel.kt  ProfileViewModel.kt  RecommendViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: fab_open.xml
app/src/main/res/drawable/: circle.xml  circle_offline.xml  circle_online.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  ban_item.xml  fragment_accept_invitation.xml  fragment_ban.xml  fragment_dialog_register.xml  fragment_edit_profile.xml  fragment_friend_container.xml  fragment_friend_list.xml  fragment_friend_profile.xml  fragment_group_container.xml  fragment_group_detail.xml  fragment_group_details.xml  fragment_group_edit.xml  fragment_group_invite.xml  fragment_group_list.xml  fragment_invitation.xml  fragment_invite_friend.xml  fragment_login.xml  fragment_make_group.xml  fragment_make_paln.xml  fragment_map.xml  fragment_my_page.xml  fragment_paln_list.xml  fragment_plan_container.xml  fragment_plan_create_ocr.xml  fragment_plan_create_type.xml  fragment_plan_detail.xml  fragment_plan_details.xml  fragment_plan_edit.xml  fragment_plan_invite.xml  fragment_plan_list.xml  fragment_profile.xml  fragment_profile_container.xml  fragment_profile_edit.xml  fragment_real_time_location.xml  fragment_recommend.xml  fragment_recommend_place.xml  fragment_register.xml  fragment_setting.xml  (+19 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  friend_navigation.xml  group_navigation.xml  login_navigation.xml  mobile_navigation.xml  plan_navigation.xml  profile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  field.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/sehproject/sss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
