<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_navigation"
    app:startDestination="@id/groupListFragment">

    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="org.sehproject.sss.view.GroupDetailFragment"
        tools:layout="@layout/fragment_group_detail"
        android:label="fragment_group_detail">
        <action
            android:id="@+id/action_groupDetailFragment_to_groupEditFragment"
            app:destination="@id/groupEditFragment"
            app:popUpTo="@id/groupEditFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_groupDetailFragment_to_groupInviteFragment"
            app:destination="@id/groupInviteFragment" />
        <argument
            android:name="gid"
            app:argType="integer" />
        <action
            android:id="@+id/action_groupDetailFragment_to_groupListFragment"
            app:destination="@id/groupListFragment"
            app:popUpTo="@id/groupListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/groupEditFragment"
        android:name="org.sehproject.sss.view.GroupEditFragment"
        tools:layout="@layout/fragment_group_edit"
        android:label="fragment_group_edit">
        <argument
            android:name="group"
            app:argType="org.sehproject.sss.datatype.Group" />
        <action
            android:id="@+id/action_groupEditFragment_to_groupListFragment"
            app:destination="@id/groupListFragment"
            app:popUpTo="@id/groupListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_groupEditFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment"
            app:popUpTo="@id/groupDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/groupInviteFragment"
        android:name="org.sehproject.sss.view.GroupInviteDialogFragment"
        tools:layout="@layout/fragment_invite_friend"
        android:label="fragment_group_invite">
        <argument
            android:name="gid"
            app:argType="integer" />
        <argument
            android:name="is_invite"
            app:argType="boolean" />
        <action
            android:id="@+id/action_groupInviteFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment"
            app:popUpTo="@id/groupDetailFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/groupListFragment"
        android:name="org.sehproject.sss.view.GroupListFragment"
        tools:layout="@layout/fragment_group_list"
        android:label="fragment_group_list">
        <action
            android:id="@+id/action_groupListFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
        <action
            android:id="@+id/action_groupListFragment_to_groupEditFragment"
            app:destination="@id/groupEditFragment" />
    </fragment>
</navigation>