<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment"
    android:id="@+id/main_nav">
    <dialog
            android:id="@+id/invitationDialogFragment"
            android:name="org.sehproject.sss.InvitationDialogFragment">

            <argument
                android:name="invitation"
                app:argType="org.sehproject.sss.datatype.Invitation" />
        </dialog>
    <fragment
        android:id="@+id/registerFragment"
        android:name="org.sehproject.sss.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="org.sehproject.sss.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerDialogFragment"
            app:destination="@id/registerChooserFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerChooserFragment"
        android:name="org.sehproject.sss.view.RegisterChooserFragment"
        android:label="RegisterChooserFragment" >
        <action
            android:id="@+id/action_registerChooserFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
</navigation>
