<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/registerFragment"
        android:name="org.sehproject.sss.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="org.sehproject.sss.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_planListFragment"
            app:destination="@id/planListFragment"
            app:popUpTo="@id/planListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="org.sehproject.sss.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="org.sehproject.sss.view.GroupDetailFragment"
        android:label="fragment_group_detail"
        tools:layout="@layout/fragment_group_detail" >
        <action
            android:id="@+id/action_groupDetailFragment_to_groupEditFragment"
            app:destination="@id/groupEditFragment" />
        <action
            android:id="@+id/action_groupDetailFragment_to_groupInviteFragment"
            app:destination="@id/groupInviteFragment" />
        <action
            android:id="@+id/action_groupDetailFragment_to_groupKickOutFragment"
            app:destination="@id/groupKickOutFragment" />
        <argument
            android:name="gid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/groupListFragment"
        android:name="org.sehproject.sss.view.GroupListFragment"
        android:label="fragment_group_list"
        tools:layout="@layout/fragment_group_list" >
        <action
            android:id="@+id/action_groupListFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
        <action
            android:id="@+id/action_groupListFragment_to_groupEditFragment"
            app:destination="@id/groupEditFragment" />
        <action
            android:id="@+id/action_groupListFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/planDetailFragment"
        android:name="org.sehproject.sss.view.PlanDetailFragment"
        android:label="fragment_plan_detail"
        tools:layout="@layout/fragment_plan_detail" >
        <action
            android:id="@+id/action_planDetailFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_planDetailFragment_to_planEditFragment"
            app:destination="@id/planEditFragment" />
        <action
            android:id="@+id/action_planDetailFragment_to_planInviteDialogFragment"
            app:destination="@id/planInviteDialogFragment" />
        <action
            android:id="@+id/action_planDetailFragment_to_planListFragment"
            app:destination="@id/planListFragment"
            app:popUpTo="@id/planListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="pid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/planListFragment"
        android:name="org.sehproject.sss.view.PlanListFragment"
        android:label="fragment_plan_list"
        tools:layout="@layout/fragment_plan_list" >
        <action
            android:id="@+id/action_planListFragment_to_planDetailFragment"
            app:destination="@id/planDetailFragment" />
        <action
            android:id="@+id/action_planListFragment_to_planEditFragment"
            app:destination="@id/planEditFragment" />
        <action
            android:id="@+id/action_planListFragment_to_planCreateTypeFragment"
            app:destination="@id/planCreateTypeFragment" />
        <action
            android:id="@+id/action_planListFragment_to_planCreateOCRFragment"
            app:destination="@id/planCreateOCRFragment" />
    </fragment>
    <fragment
        android:id="@+id/planEditFragment"
        android:name="org.sehproject.sss.view.PlanEditFragment"
        android:label="fragment_plan_edit"
        tools:layout="@layout/fragment_plan_edit" >
        <action
            android:id="@+id/action_planEditFragment_to_planListFragment"
            app:destination="@id/planListFragment"
            app:popUpTo="@id/planListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="plan"
            app:argType="org.sehproject.sss.datatype.Plan" />
    </fragment>
    <fragment
        android:id="@+id/groupEditFragment"
        android:name="org.sehproject.sss.view.GroupEditFragment"
        android:label="fragment_group_edit"
        tools:layout="@layout/fragment_group_edit" >
        <argument
            android:name="group"
            app:argType="org.sehproject.sss.datatype.Group" />
        <action
            android:id="@+id/action_groupEditFragment_to_groupListFragment"
            app:destination="@id/groupListFragment"
            app:popUpTo="@id/groupListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/groupInviteFragment"
        android:name="org.sehproject.sss.view.GroupInviteDialogFragment"
        android:label="fragment_group_invite"
        tools:layout="@layout/fragment_invite_friend"
        >
        <argument
            android:name="gid"
            app:argType="integer" />
        <argument
            android:name="is_invite"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/groupKickOutFragment"
        android:name="org.sehproject.sss.view.GroupInviteDialogFragment"
        android:label="fragment_group_kickout"
        tools:layout="@layout/fragment_invite_friend"
        >
        <argument
            android:name="gid"
            app:argType="integer" />
        <argument
            android:name="is_invite"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/friendListFragment"
        android:name="org.sehproject.sss.view.Friend.FriendListFragment"
        android:label="fragment_friend_list"
        tools:layout="@layout/fragment_friend_list" >
        <action
            android:id="@+id/action_friendListFragment_to_userSearchFragment"
            app:destination="@id/userSearchFragment" />
        <action
            android:id="@+id/action_friendListFragment_to_friendProfileFragment"
            app:destination="@id/friendProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="org.sehproject.sss.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_profileFragment_to_statisticsDialogFragment"
            app:destination="@id/statisticsDialogFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/invitationFragment"
        android:name="org.sehproject.sss.InvitationFragment"
        android:label="fragment_invitation"
        tools:layout="@layout/fragment_invitation" />
    <fragment
        android:id="@+id/userSearchFragment"
        android:name="org.sehproject.sss.view.UserSearchFragment"
        android:label="fragment_user_search"
        tools:layout="@layout/fragment_user_search" />
    <fragment
        android:id="@+id/friendProfileFragment"
        android:name="org.sehproject.sss.view.FriendProfileFragment"
        android:label="fragment_friend_profile"
        tools:layout="@layout/fragment_friend_profile" />
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="org.sehproject.sss.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" >
        <action
            android:id="@+id/action_profileEditFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="profile"
            app:argType="org.sehproject.sss.datatype.Profile" />
    </fragment>
    <fragment
        android:id="@+id/recommendFragment"
        android:name="org.sehproject.sss.view.RecommendFragment"
        android:label="fragment_recommend"
        tools:layout="@layout/fragment_recommend" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="org.sehproject.sss.view.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <argument
            android:name="pid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/planCreateOCRFragment"
        android:name="org.sehproject.sss.view.PlanCreateOCRFragment"
        android:label="fragment_plan_create_ocr"
        tools:layout="@layout/fragment_plan_create_ocr" />
    <fragment
        android:id="@+id/planCreateTypeFragment"
        android:name="org.sehproject.sss.view.PlanCreateTypeFragment"
        android:label="fragment_plan_create_type"
        tools:layout="@layout/fragment_plan_create_type" />
    <fragment
        android:id="@+id/statisticsDialogFragment"
        android:name="org.sehproject.sss.view.StatisticsDialogFragment"
        android:label="StatisticsDialogFragment" >
        <action
            android:id="@+id/action_statisticsDialogFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/planInviteDialogFragment"
        android:name="org.sehproject.sss.view.PlanInviteDialogFragment"
        android:label="PlanInviteDialogFragment" />
</navigation>
