<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="org.sehproject.sss.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_profileFragment_to_statisticsDialogFragment"
            app:destination="@id/statisticsDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="org.sehproject.sss.ProfileEditFragment"
        tools:layout="@layout/fragment_profile_edit"
        android:label="fragment_profile_edit">
        <action
            android:id="@+id/action_profileEditFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="org.sehproject.sss.SettingFragment"
        tools:layout="@layout/fragment_setting"
        android:label="fragment_setting" />
    <dialog
        android:id="@+id/statisticsDialogFragment"
        android:name="org.sehproject.sss.view.StatisticsDialogFragment"
        android:label="StatisticsDialogFragment">
        <action
            android:id="@+id/action_statisticsDialogFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </dialog>
</navigation>