<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999"
        app:srcCompat="@drawable/temp" />

    <TextView
        android:id="@+id/textMyPageNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/textMyPageUserId"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textMyPageUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(아이디)"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textMyPageNickName"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textMyPageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="이름 : 홍길동"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textMyPageAge"
        app:layout_constraintEnd_toStartOf="@+id/buttonMyPageEditProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/buttonMyPageEditProfile"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textMyPageAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="나이 : 23"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/textMyPageGender"
        app:layout_constraintEnd_toStartOf="@+id/buttonMyPageEditProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textMyPageName"
        app:layout_constraintTop_toBottomOf="@+id/textMyPageName" />

    <TextView
        android:id="@+id/textMyPageGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별 : 남"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMyPageStatistics"
        app:layout_constraintStart_toStartOf="@+id/textMyPageAge"
        app:layout_constraintTop_toBottomOf="@+id/textMyPageAge" />

    <Button
        android:id="@+id/buttonMyPageEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="프로필 수정"
        app:layout_constraintBottom_toTopOf="@id/buttonMyPageStatistics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.19999999"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/buttonMyPageStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="통계 보기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonMyPageEditProfile"
        app:layout_constraintTop_toBottomOf="@+id/buttonMyPageEditProfile" />

    <TextView
        android:id="@+id/textPlanCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="총 약속 횟수 : 5회"
        app:layout_constraintBottom_toTopOf="@+id/textAttendanceCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMyPageStatistics"
        app:layout_constraintVertical_bias="0.35000002"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textAttendanceCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="참석 횟수 : 4회"
        app:layout_constraintBottom_toTopOf="@+id/textAbsenceCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPlanCount"
        app:layout_constraintVertical_bias="0.759"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textAbsenceCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="불참석 횟수 : 1회"
        app:layout_constraintBottom_toTopOf="@+id/textAttendanceRate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAttendanceCount" />

    <TextView
        android:id="@+id/textAttendanceRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="약속 이행율 : 80%"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAbsenceCount" />

    <Button
        android:id="@+id/buttonSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonLogout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAttendanceRate" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSetting"
        app:layout_constraintTop_toBottomOf="@+id/textAttendanceRate" />

</androidx.constraintlayout.widget.ConstraintLayout>