<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="profile"
            type="org.sehproject.sss.datatype.Profile" />
        <variable
            name="profileLogic"
            type="org.sehproject.sss.logic.ProfileLogic" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textMyPageUserId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{profile.userId}"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.627"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.66" />

                <TextView
                    android:id="@+id/textMyPageNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{profile.nickName}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.602"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.352" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.49"
                    app:srcCompat="@drawable/temp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:text="성별: "
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.84000003" />

                <TextView
                    android:id="@+id/textMyPageGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{profile.gender? "남": "여"}'
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView15"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.84000003" />

                <TextView
                    android:id="@+id/textMyPageAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:text='@{"나이: " + profile.age}'
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.503" />

                <TextView
                    android:id="@+id/textMyPageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:text='@{"이름: " + profile.name}'
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.16000003" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            app:fab_labelStyle="@style/menu_labels_style"
            app:fab_labelsPosition="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/editProfileFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{_->profileLogic.onEditProfileClick(profile.userId)}"
                app:fab_icon="@drawable/edit_profile"
                app:fab_size="mini"
                app:fab_title="프로필 수정" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/viewStatisticsFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->profileLogic.onViewStatisticsClick()}"
                app:fab_icon="@drawable/point"
                app:fab_size="mini"
                app:fab_title="통계 보기" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/settingFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->profileLogic.onSelectOptionClick()}"
                app:fab_icon="@drawable/setting"
                app:fab_size="mini"
                app:fab_title="설정" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/logoutFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->profileLogic.onLogoutClick()}"
                app:fab_icon="@drawable/logout"
                app:fab_size="mini"
                app:fab_title="로그아웃" />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>