<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchPushNotificationPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="푸시 알림 허용"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/switchPlanInviteRefuse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchPlanInviteRefuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="약속 초대 거부"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/switchAddFriendRefuse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchPushNotificationPermission" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchAddFriendRefuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="친구 추가 거부"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDevelopers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchPlanInviteRefuse" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개발자"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewDevelopers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewDevelopers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="금정욱\n최문빈\n박세훈\n정수용\n이소연"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchAddFriendRefuse"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>