<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="plan"
            type="org.sehproject.sss.datatype.Plan" />
        <variable
            name="planLogic"
            type="org.sehproject.sss.logic.PlanLogic" />
        <variable
            name="mapLogic"
            type="org.sehproject.sss.logic.MapLogic" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.PlanDetailFragment">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Name"
            android:text="@{plan.name}"
            android:textColor="@color/black_87"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="시작일"
            android:textColor="@color/black_87"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />


        <TextView
            android:id="@+id/textViewPlanStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:text="@{plan.startTime}"
            android:textColor="@color/black_60"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/text_start"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/text_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="종료일"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black_87"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_start" />

        <TextView
            android:id="@+id/textViewPlanEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:text="@{plan.endTime}"
            android:textColor="@color/black_60"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/text_end"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlanStart" />

        <TextView
            android:id="@+id/text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="장소"
            android:textSize="18sp"
            android:textColor="@color/black_87"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_end" />

        <TextView
            android:id="@+id/textViewPlanPlaceDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="20dp"
            android:text="@{plan.location}"
            android:textColor="@color/black_60"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/text_location"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlanEnd" />

        <TextView
            android:id="@+id/text_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="카테고리"
            android:textColor="@color/black_87"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_location" />

        <TextView
            android:id="@+id/textViewPlanCategoryDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="@{plan.category}"
            android:textColor="@color/black_60"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/text_category"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlanPlaceDetails" />

        <TextView
            android:id="@+id/text_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black_60"
            android:text="그룹"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_category" />

        <TextView
            android:id="@+id/textViewPlanGroupDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="8dp"
            android:text="@{plan.group.name}"
            android:textColor="@color/black_60"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/text_group"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlanCategoryDetails" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:fab_labelStyle="@style/menu_labels_style"
            app:fab_labelsPosition="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/editPlanFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:onClick="@{()->planLogic.onEditPlanClick(plan)}"
                app:fab_icon="@drawable/edit"
                app:fab_size="mini"
                app:fab_title="약속 수정" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/deletePlanTypeFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:onClick="@{()->planLogic.onDeletePlanClick(plan.pid)}"
                app:fab_icon="@drawable/delete"
                app:fab_size="mini"
                app:fab_title="약속 삭제" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/completePlanFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:onClick="@{()->planLogic.onCompletePlanClick(plan)}"
                app:fab_icon="@drawable/complete"
                app:fab_size="mini"
                app:fab_title="약속 완료" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/invitePlanTypeFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->planLogic.onInvitePlanClick(plan.pid)}"
                app:fab_icon="@drawable/invite"
                app:fab_size="mini"
                app:fab_title="친구 초대" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/kickOutPlanFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:onClick="@{()->planLogic.onKickOutPlanClick(plan.pid)}"
                app:fab_icon="@drawable/kick_out"
                app:fab_size="mini"
                app:fab_title="강제퇴장" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/cancelPlanFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->planLogic.onCancelPlanClick(plan.pid)}"
                app:fab_icon="@drawable/delete"
                app:fab_size="mini"
                app:fab_title="참석 취소" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/addMemoFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->planLogic.onCreateMemoClick()}"
                app:fab_icon="@drawable/memo"
                app:fab_size="mini"
                app:fab_title="메모 등록" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/sharingFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->mapLogic.onShareMyLocationClick(plan.pid)}"
                app:fab_icon="@drawable/map"
                app:fab_size="mini"
                app:fab_title="위치 공유" />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMemoParticipant"
            android:layout_width="383dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlanGroupDetails" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>