<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="memo"
            type="org.sehproject.sss.datatype.Memo" />
        <variable
            name="planLogic"
            type="org.sehproject.sss.logic.PlanLogic" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/memo">

        <TextView
            android:id="@+id/textViewMemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="메모 내용"
            android:text="@{memo.memo}"
            android:textColor="@color/black_87"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMemoName" />

        <TextView
            android:id="@+id/textViewMemoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:hint="이름"
            android:outlineAmbientShadowColor="@color/black_60"
            android:text="@{memo.writer}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_delete_memo"
            android:layout_width="72dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:text="삭제"
            android:visibility="gone"
            android:textSize="13sp"
            android:onClick="@{()->planLogic.onDeleteMemoClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
</layout>