<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="plan"
            type="org.sehproject.sss.datatype.Plan" />
        <variable
            name="planLogic"
            type="org.sehproject.sss.logic.PlanLogic" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_group"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_margin="5dp"
        android:onClick="@{_ -> planLogic.onViewPlanClick(plan.pid, plan.endTime)}"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"

        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:hint="2021-03-23 13:21"
                    android:text="@{plan.startTime}"
                    android:textColor="@color/black_60"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:hint="ABD"
                    android:text="@{plan.name}"
                    android:textColor="@color/black_87"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.954" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchPublicPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="공개"
                    android:textColor="@color/black_60"
                    android:textSize="14sp"
                    android:checked="@{plan.public}"
                    android:onCheckedChanged="@{(button_view, is_checked) -> planLogic.onPublicPlanClick(plan, is_checked)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>